NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://arbajshaikh2004:arbaj_2004@cluster0.giwa4jd.mongodb.net/
DATABASE_PASSWORD=arbaj_2004
DATABASE_LOCAL=mongodb://localhost:27017/natours-test    
MONGO_URL=mongodb+srv://arbajshaikh2004:ZfcFFfKBWJ4jwqvT@cluster0.sgqrfne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=hi_i_am_arbaj
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d
FRONTEND_URL =http://localhost:3000
DB_PASS=92C4daVMQDKfdzih
DB_USER=arbajshaikh2004