MONGODB_URI =mongodb+srv://arbajshaikh2004:92C4daVMQDKfdzih@chat-app.kubsxxn.mongodb.net/
FRONTEND_URL =http://localhost:3000
DB_PASS=92C4daVMQDKfdzih
DB_USER=arbajshaikh2004
JWT_SECRET_KEY=Hi_To_Chat